
# JWT_SECRET=your_jwt_secret
# CLOUDINARY_URL=cloudinary://your_cloud_name:your_api_key:your_api_secret
# CLOUDINARY_API_KEY=your_cloudinary_api_key
# CLOUDINARY_API_SECRET=your_cloudinary_api_secret
# CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
# CLOUDINARY_UPLOAD_PRESET=your_upload_preset
# EMAIL_SERVICE=your_email_service                                                                                
